name: Work 1 Melina
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Imprimir nombre
        run: |
          echo "Aura Melina Gutierrez Jimenez"

      - name: Imprimir versión de Node
        run: |
          echo "La versión de Node.js utilizada es: $(node -v)"

      - name: Imprimir expediente
        run: |
          echo "743962"
